{
  "name": "hrtcontact",
  "version": "1.0.0",
  "description": "for store contact of hrt",
  "license": "ISC",
  "author": "Ashwini",
  "type": "module",
  "main": "hrtcontact.js",
  "scripts": {
    "start": "nodemon hrtcontact.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "nodemon": "^3.1.11"
  }
}
